{% extends "bootstrap/base.html" %}
{% block title %}集成bootstrap{% endblock %}
{% block navbar %}
<div class ="navbar navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="https://geekori.com">Geekori</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="https://www.baidu.com">百度</a></li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}

{% block content %}
   <div class="container">
       <div class="page-header">
         <h1>Hello,{{name}}</h1>
       </div>
   </div>
{% endblock %}
  